@startmindmap

title "Genomic Laboratory Report"

* Genomic Report [[StructureDefinition-DiagnosticReport.html DiagnosticReport]]
** subject [[StructureDefinition-Patient.html Patient]]
** basedOn [[StructureDefinition-ServiceRequest.html ServiceRequest]]
** [[StructureDefinition-Specimen.html Specimen]]
** Results Interpreter [[StructureDefinition-Practitioner.html Practitioner]]
** Performer [[StructureDefinition-Practitioner.html Practitioner]]
** presentedFrom [[StructureDefinition-NWAttachment.html Attachment]] (report in PDF format)

@endmindmap
