@startuml

hide footbox

participant "Order Placer" as EPR
participant "Enterprise Document\n Sharing" as XDS
participant "Enterprise Data\nSharing\n(FHIR Repository)" as CDR
participant "Intermediary\nNW GLH Regional Integration Engine (RIE)" as TIE
participant "Order Filler" as LIMS



== Submit Test Order Form ==

EPR -> TIE: \nSend HL7 FHIR Message\n**Laboratory Order O21**
TIE -> LIMS: Send HL7 v2 Message\n**OML_O21**
TIE -> CDR: HL7 FHIR REST

== Perform Test ==

LIMS -> LIMS: Perform Test

== Send Genomic Report ==

LIMS -> TIE: Send HL7 v2 Message\n**ORM_R01**
TIE -> EPR: Send HL7 v2 Message\n**ORM_R01**
TIE -> XDS: Send HL7 v2 Message\n**ORM_R01**
TIE -> CDR: HL7 FHIR REST

@enduml
