@startuml

skinparam svgDimensionStyle false

title "Genomic Test Request"

frame "Message - Laboratory Order O21" as Message {
entity "FHIR Bundle (messaage)" as oml <<aggregate>> {
identifier
}

class "[[StructureDefinition-MessageHeader.html MessageHeader]]" as MSH {
 focus
}

  frame "Template/Order Form" as Composition {
    entity "[[StructureDefinition-Patient.html Patient]]" as PID {
    NHSNumber
    MedicalRecordNumber
    }

    entity "[[StructureDefinition-Encounter.html Encounter]]" as PV1 {
    encounter
    episode
    }

    entity "[[StructureDefinition-ServiceRequest.html ServiceRequest]] \n([[https://simplifier.net/guide/fhir-genomics-implementation-guide/Home/Design/Clinicalheadings#Test-Request Test Request]])" as ORC <<aggregate>> {
    orderPlacerNumber
    accessionNumber
    }

    entity "[[StructureDefinition-Specimen.html Specimen]] \n([[https://simplifier.net/guide/fhir-genomics-implementation-guide/Home/Design/Clinicalheadings#Primary-Sample Primary Sample]])" as SPM {
    identifier
    accessionNumber
    }

    class "[[StructureDefinition-Condition.html Condition]]" as DG1


    frame "Supporting Information" as supportingInfo {

    entity "DiagnosticReport \n([[https://simplifier.net/guide/fhir-genomics-implementation-guide/Home/Design/Clinicalheadings#Relevant-Clinical-Report Relevant Clinical Report]] \nand [[https://simplifier.net/guide/fhir-genomics-implementation-guide/Home/Design/Clinicalheadings#Previous-Genomic-Report Previous Genomic Report]])" as OBX {
      identifier
      basedOn:accessionNumber
    }


      class "[[StructureDefinition-Observation.html Observation]]" as OBX1 {
      }


      class "[[StructureDefinition-Observation-Panel.html Observation Panel]]" as panel {
      hasmember
      }

      class "[[StructureDefinition-DocumentReference.html DocumentReference]]\nGenomicFamilyStructure" as family {

      }

      class "[[StructureDefinition-Attachment.html Attachment]]" as OBX2

    }

    family -d-> OBX2

    panel *-d- "0" OBX1: hasmember

    OBX1 -d[hidden]- family

 }
}

oml *-d- "1" MSH
MSH *-d- "1" ORC: focus
ORC *-- "0" SPM : specimen /\n accessionNumber
ORC *-- "1" PID : subject
ORC *-- "0" PV1 : encounter
ORC *-- "0" DG1 : reason\n(Reference/Code)
ORC *-- "0" OBX: supportingInfo
ORC *-- "0" OBX1: supportingInfo
ORC *-- "0" panel: supportingInfo
ORC *-- "0" family: supportingInfo


@enduml
