@startuml

title "Genomic Order Component Model"

frame "Regional Placer Order Management [LAB-1]" as LAB1 {
  component "**Order Filler**\n\nNW Genomic Laboratory Hub (LIMS)" as LIMS
  component "**Order Placer**\nRegional" as EPR
  component "North West GLH Regional Integration Engine (RIE)" as TIE

 interface "HL7 FHIR Message **Laboratory Order O21**" as HL7_ORM1

 interface "HL7 v2.x **OML_O21/(ORM_O01)**" as HL7_ORM2

  note right of TIE
  Transforms between different formats
  Can provide code conversions
  Routes orders
  end note
}

frame "National Service" as future {
 component "**Order Placer**\nNational" as EPRE
 component "NHS England Genomic Order Management Service" as GOMSp
 component "**Order Filler**\n\nOther Regional Genomic Laboratory Hub (LIMS)" as LIMSE
 component "NHS England Genomic Order Management Service" as GOMS
 interface "Order Notification and Retrieval" as notify
 interface "HL7 FHIR Transaction\n(FHIR Workflow)" as Transaction


 EPRE -d-> GOMSp
 GOMSp <-d-> notify
 notify <-d-> TIE
}

EPR -d-> HL7_ORM1
HL7_ORM1 -d-> TIE
TIE -d-> HL7_ORM2
TIE -d-> Transaction: Forwarded or Copy\nof Order
Transaction -d-> GOMS
GOMS -d-> LIMSE

HL7_ORM2 -d-> LIMS



@enduml
