@startuml

title "Genomic Test Report"

frame Message {
entity "Genomics Report (FHIR Bundle (messaage))" as oru  <<aggregate>>

entity "MessageHeader" as MSH

  frame Composition {
    entity "Patient" as PID

    entity "Encounter" as PV1

    entity "[[StructureDefinition-ServiceRequest.html ServiceRequest]] " as ORC

    entity "Specimen" as SPM

    entity "Observation" as OBX

    entity "Attachment" as OBX2

    entity "[[StructureDefinition-DiagnosticReport.html DiagnosticReport]]" as OBR <<aggregate>>

    entity "RelatedPerson" as NK1
  }
}

oru *-- "1" MSH
oru *-- "1" OBR
OBR *-- "0" SPM
OBR *-- "1" ORC : accensionNumber
OBR *-- "1" PID
OBR *-- "0" PV1
OBR *-- "*" OBX : results
OBR *-- "*" OBX2: presentedForm
NK1 -- PID : To link Mother and Fetus
PID -- NK1

@enduml
