Profile:        HospitalProviderSpellIdentifier
Parent:         CorrelationIdentifier
Id:             HospitalProviderSpellIdentifier
Title:          "Hospital Provider Spell Identifier"
Description:     """

[HOSPITAL PROVIDER SPELL IDENTIFIER](https://www.datadictionary.nhs.uk/data_elements/hospital_provider_spell_identifier.html)

See [CorrelationIdentifier](StructureDefinition-CorrelationIdentifier.html) for more details.
This definition compatible with [Yorkskhire and Humberside - Interweave-EncounterGrouping](https://fhir.interweavedigital.com/R4/StructureDefinition-Interweave-EncounterGrouping.html)

See also `5.6.3 Alternate Visit ID (CX)` from [NHS England HL7 v2 ADT Message Specification](https://drive.google.com/drive/folders/1FRkyZvWpZB1nCKbvQbo-eW_q9VtlR3Ws) PV1 documentation.

- an admission
- an A&E attendance
- a community contract
- an outpatient number (note this is not an individual attendance number which is the NHS England HL7 v2 PV1 definition)
"""

* type = $v2-0203#VN




