Profile:        VisitNumber
Parent:         CorrelationIdentifier
Id:             VisitNumber
Title:          "Visit Number"
Description:     """
This is a Correlation Identifier definition compatible with [Yorkskhire and Humberside - Interweave-EncounterGrouping](https://fhir.interweavedigital.com/R4/StructureDefinition-Interweave-EncounterGrouping.html)
See also `5.6.3 Alternate Visit ID (CX)` from [NHS England HL7 v2 ADT Message Specification](https://drive.google.com/drive/folders/1FRkyZvWpZB1nCKbvQbo-eW_q9VtlR3Ws) PV1 documentation.

- an admission
- an A&E attendance
- a community contract
- an outpatient number (note this is not an individual attendance number)
"""

* type.coding = $v2-0203#VN



