Instance:  ProviderInformationSource
InstanceOf: ActorDefinition
Title:   "Provider Information Source"
Usage:  #definition

* name = "PatientIdentitySource"
* type = http://hl7.org/fhir/examplescenario-actor-type#system
* status = http://hl7.org/fhir/publication-status#draft
* description = """
Source of the provider information change. The Provider Information Source is implemented by the systems used for patient administration (e.g. PAS or EPR) or Organisation Directories (LDAP/X.500).
"""
* documentation = """
TODO
"""
