CodeSystem: GenomicConditionCode
Id: genomic-condition-code
Title: "Genomic Condition Code"
Description: """
2nd level Genomic Test Directory Codes
"""

* ^name = "GenomicConditionCode"
* ^content = #fragment
* ^caseSensitive = true
* ^experimental = false
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2025-05-08"
* ^url = "https://nw-gmsa.github.io/CodeSystem/GenomicConditionCode"

* #R361 "Childhood onset hereditary spastic paraplegia"
* #R362 "Not present in 8.0"
* #R372 "Newborn screening for sickle cell disease in a transfused baby"
* #R93 "Sickle cell, thalassaemia and other haemoglobinopathies"
* #R94 "Not present in 8.0"
