CodeSystem: NHSEngland-GenomicTestDirectory
Id: nhsengland-genomic-test-directory
Title: "Genomic Test Directory"
Description: """
- [Genomic Test Directory](https://www.england.nhs.uk/publication/national-genomic-test-directories)
"""

* ^name = "NHSEnglandGenomicTestDirectory"
* ^content = #fragment
* ^caseSensitive = true
* ^experimental = false
* ^status = #draft
* ^version = "0.0.1"
* ^date = "2025-02-11"
* ^url = "https://fhir.nhs.uk/CodeSystem/England-GenomicTestDirectory"


* #R14.1 "Acutely unwell children with a likely monogenic disorder"
* #R133.1 "Arrhythmogenic right ventricular cardiomyopathy"
* #R391.1 "Barth syndrome"
* #R128.1 "Brugada syndrome and cardiac sodium channel disease"
* #R129.1 "Catecholaminergic polymorphic VT"
* #R132.1 "Dilated and Arrhythmogenic cardiomyopathy"
* #R140.1 "Elastin-related phenotypes"
* #R384.1 "Generalised arterial calcification in infancy"
* #R131.1 "Hypertrophic cardiomyopathy"
* #R127.1 "Long QT syndrome"
* #R135.2 "Paediatric or syndromic cardiomyopathy"
* #R135.3 "Paediatric or syndromic cardiomyopathy"
* #R136.1 "Primary lymphoedema"
* #R328.1 "Progressive cardiac conduction disease"
* #R130.1 "Short QT syndrome"
* #R138.1 "Sudden unexplained death or survivors of a cardiac event"
* #R240.1 "Diagnostic testing for known variant(s)"
* #R242.1 "Predictive testing for known familial variant(s)"
