ValueSet: DischargeDisposition
Id: discharge-disposition
Title: "Discharge Disposition"
Description: """
UKCore contradicts NHS England HL7 v2 ADT mapped to FHIR using [HL7 Version 2 to FHIR](https://build.fhir.org/ig/HL7/v2-to-fhir/), which indicates for England this should be NHS Data Dictionary Discharge Method Code.

- [DISCHARGE METHOD CODE](https://www.datadictionary.nhs.uk/data_elements/discharge_method_code__hospital_provider_spell_.html)
- [UKCoreDischargeMethod](https://simplifier.net/hl7fhirukcorer4/valueset-ukcore-dischargemethod)

"""
* ^experimental  = false

