ValueSet: Ethnicity
Id: ethnicity
Title: "Ethnicity"
Description: """
This extends [UKCoreEthnicCategory](https://simplifier.net/hl7fhirukcorer4/valueset-ukcore-ethniccategory) to include other categories for reasons stated in [Wikipedia: Classification of ethnicity in the United Kingdom](https://en.wikipedia.org/wiki/Classification_of_ethnicity_in_the_United_Kingdom#Healthcare)

"""

* ^experimental  = false
* $sct#81706006 "Ashkenazi Jew, follower of religion (person)"
* $sct#976871000000103 "Asian or Asian British: any other Asian background, England and Wales ethnic category 2011 census (finding)"
* $sct#976831000000100 "Asian or Asian British: Bangladeshi, England and Wales ethnic category 2011 census (finding)"
* $sct#976791000000107 "Asian or Asian British: Indian, England and Wales ethnic category 2011 census (finding)"
* $sct#976811000000108 "Asian or Asian British: Pakistani, England and Wales ethnic category 2011 census (finding)"
* $sct#976891000000104 "Black or African or Caribbean or Black British: African, England and Wales ethnic category 2011 census (finding)"
* $sct#976931000000109 "Black or African or Caribbean or Black British: other Black or African or Caribbean background, England and Wales ethnic category 2011 census (finding)"
* $sct#976911000000101 "Black or African or Caribbean or Black British: Caribbean, England and Wales ethnic category 2011 census (finding)"
* $sct#976851000000107 "Asian or Asian British: Chinese, England and Wales ethnic category 2011 census (finding)"
* $sct#976671000000104 "White: Gypsy or Irish Traveller, England and Wales ethnic category 2011 census (finding)"
* $NOS#JewishNOS "Jewish NOS"
* $sct#976771000000108 "Mixed multiple ethnic groups: any other Mixed or multiple ethnic background, England and Wales ethnic category 2011 census (finding)"
* $sct#976751000000104 "Mixed multiple ethnic groups: White and Asian, England and Wales ethnic category 2011 census (finding)"
* $sct#976731000000106 "Mixed multiple ethnic groups: White and Black African, England and Wales ethnic category 2011 census (finding)"
* $sct#976711000000103 "Mixed multiple ethnic groups: White and Black Caribbean, England and Wales ethnic category 2011 census (finding)"
* $NOS#NorthernEuropean "Northern European"
* $sct#976971000000106 "Other ethnic group: any other ethnic group, England and Wales ethnic category 2011 census (finding)"
* $NOS#Prefernottosay "Prefer not to say"
* $NOS#SouthEastAsian "South East Asian"
* $sct#976691000000100 "White: any other White background, England and Wales ethnic category 2011 census (finding)"
* $sct#976631000000101 "White: English or Welsh or Scottish or Northern Irish or British, England and Wales ethnic category 2011 census (finding)"
* $sct#976651000000108 "White: Irish, England and Wales ethnic category 2011 census (finding)"
* $NOS#Roma "Roma"
* $sct#976951000000102 "Other ethnic group: Arab, England and Wales ethnic category 2011 census (finding)"
