ValueSet: Ethnicity
Id: ethnicity
Title: "Ethnicity"
Description: """
This extends [UKCoreEthnicCategory](https://simplifier.net/hl7fhirukcorer4/valueset-ukcore-ethniccategory) to include other categories for reasons stated in [Wikipedia: Classification of ethnicity in the United Kingdom](https://en.wikipedia.org/wiki/Classification_of_ethnicity_in_the_United_Kingdom#Healthcare)
See also NHS Data Model and Dictionary [ETHNIC CATEGORY](https://www.datadictionary.nhs.uk/data_elements/ethnic_category.html)
"""

* ^experimental  = false

* $EthnicEngland#L "Asian or Asian British - Any other Asian background"
* $EthnicEngland#K "Asian or Asian British - Bangladeshi"
* $EthnicEngland#H "Asian or Asian British - Indian"
* $EthnicEngland#J "Asian or Asian British - Pakistani"
* $EthnicEngland#N "Black or Black British - African"
* $EthnicEngland#P "Black or Black British - Any other Black background"
* $EthnicEngland#M "Black or Black British - Caribbean"

* $EthnicEngland#G "Mixed - Any other mixed background"
* $EthnicEngland#F "Mixed - White and Asian"
* $EthnicEngland#E "Mixed - White and Black African"
* $EthnicEngland#D "Mixed - White and Black Caribbean"

* $EthnicEngland#S "Other Ethnic Group"

* $EthnicEngland#C "White - Any other White Background"
* $EthnicEngland#A "White English, Welsh, Scottish, Northern Irish or British"
* $EthnicEngland#B "White Irish"

* $EthnicWales#T "Arab"
* $EthnicWales#R "Chinese"
* $EthnicWales#B "Gypsy/Traveller/ Irish Traveller"

* $NOS#SouthEastAsian "South East Asian"
* $NOS#NorthernEuropean "Northern European"
* $NOS#JewishNOS "Jewish NOS"
* $NOS#IrishTraveller "Gypsy/Traveller/ Irish Traveller"
* $NOS#Traveller "Gypsy/Traveller"
* $NOS#Roma "Roma"
* $NOS#AshkenaziJew "Ashkenazi Jew, follower of religion (person)"

* $loinc#LA28803-7 "Prefer not to say"
