Instance: GenomicsOrderMessage
InstanceOf: Bundle
Title:       "Bundle 'Message' - Genomics Order"
Description:  "Influenced by HL7 v2 OML_O21"
Usage: #example
* insert MessageBundle("9612365d-52a4-4fab-87e7-8a09d753f095", "2024-10-13T10:33:00+00:00")
* insert EntryDocument("urn:uuid:9a7e9fd9-d774-42ef-bd23-4397a1ba1b63", MessageHeaderGenomicOrder)
* insert EntryDocument("urn:uuid:54b526e9-60a7-4602-9cb3-50ab3be7b564", ServiceRequestGenomicsOrder)
* insert EntryDocument("urn:uuid:e818ab55-1dff-4fae-8f7a-f30c97a4c4db", SpecimenExample)
* insert EntryDocument("urn:uuid:d6faafcf-db64-4c11-9da8-25f36774c1bd", Patient-JackDawkins-9912003888)

